<?php

return [

    'accepted'             => 'Câmpul :attribute trebuie acceptat.',
    'accepted_if'          => 'Câmpul :attribute trebuie acceptat când :other este :value.',
    'active_url'           => 'Câmpul :attribute trebuie să fie un URL valid.',
    'after'                => 'Câmpul :attribute trebuie să fie o dată după :date.',
    'after_or_equal'       => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha'                => 'Câmpul :attribute poate conține doar litere.',
    'alpha_dash'           => 'Câmpul :attribute poate conține doar litere, cifre, cratime și liniuțe de subliniere.',
    'alpha_num'            => 'Câmpul :attribute poate conține doar litere și cifre.',
    'any_of'               => 'Câmpul :attribute este invalid.',
    'array'                => 'Câmpul :attribute trebuie să fie un array.',
    'ascii'                => 'Câmpul :attribute poate conține doar caractere alfanumerice pe un singur octet și simboluri.',
    'before'               => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal'      => 'Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.',
    'between'              => [
        'array'   => 'Câmpul :attribute trebuie să aibă între :min și :max elemente.',
        'file'    => 'Câmpul :attribute trebuie să fie între :min și :max kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
        'string'  => 'Câmpul :attribute trebuie să aibă între :min și :max caractere.',
    ],
    'boolean'              => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'can'                  => 'Câmpul :attribute conține o valoare neautorizată.',
    'confirmed'            => 'Confirmarea câmpului :attribute nu se potrivește.',
    'contains'             => 'Câmpului :attribute îi lipsește o valoare obligatorie.',
    'current_password'     => 'Parola este incorectă.',
    'date'                 => 'Câmpul :attribute trebuie să fie o dată validă.',
    'date_equals'          => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
    'date_format'          => 'Câmpul :attribute trebuie să respecte formatul :format.',
    'decimal'              => 'Câmpul :attribute trebuie să aibă :decimal zecimale.',
    'declined'             => 'Câmpul :attribute trebuie respins.',
    'declined_if'          => 'Câmpul :attribute trebuie respins când :other este :value.',
    'different'            => 'Câmpurile :attribute și :other trebuie să fie diferite.',
    'digits'               => 'Câmpul :attribute trebuie să aibă :digits cifre.',
    'digits_between'       => 'Câmpul :attribute trebuie să aibă între :min și :max cifre.',
    'dimensions'           => 'Câmpul :attribute are dimensiuni de imagine invalide.',
    'distinct'             => 'Câmpul :attribute are o valoare duplicată.',
    'doesnt_contain'       => 'Câmpul :attribute nu trebuie să conțină: :values.',
    'doesnt_end_with'      => 'Câmpul :attribute nu trebuie să se termine cu: :values.',
    'doesnt_start_with'    => 'Câmpul :attribute nu trebuie să înceapă cu: :values.',
    'email'                => 'Câmpul :attribute trebuie să fie o adresă de email validă.',
    'ends_with'            => 'Câmpul :attribute trebuie să se termine cu: :values.',
    'enum'                 => 'Valoarea selectată pentru :attribute este invalidă.',
    'exists'               => 'Valoarea selectată pentru :attribute este invalidă.',
    'extensions'           => 'Câmpul :attribute trebuie să aibă una dintre extensiile: :values.',
    'file'                 => 'Câmpul :attribute trebuie să fie un fișier.',
    'filled'               => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt'                   => [
        'array'   => 'Câmpul :attribute trebuie să aibă mai mult de :value elemente.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mare de :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare decât :value.',
        'string'  => 'Câmpul :attribute trebuie să aibă mai mult de :value caractere.',
    ],
    'gte'                  => [
        'array'   => 'Câmpul :attribute trebuie să aibă cel puțin :value elemente.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
        'string'  => 'Câmpul :attribute trebuie să aibă cel puțin :value caractere.',
    ],
    'hex_color'            => 'Câmpul :attribute trebuie să fie o culoare hexadecimală validă.',
    'image'                => 'Câmpul :attribute trebuie să fie o imagine.',
    'in'                   => 'Valoarea selectată pentru :attribute este invalidă.',
    'in_array'             => 'Câmpul :attribute trebuie să existe în :other.',
    'integer'              => 'Câmpul :attribute trebuie să fie un număr întreg.',
    'ip'                   => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
    'ipv4'                 => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6'                 => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
    'json'                 => 'Câmpul :attribute trebuie să fie un șir JSON valid.',
    'list'                 => 'Câmpul :attribute trebuie să fie o listă.',
    'lowercase'            => 'Câmpul :attribute trebuie să fie cu litere mici.',
    'lt'                   => [
        'array'   => 'Câmpul :attribute trebuie să aibă mai puțin de :value elemente.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mic de :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic decât :value.',
        'string'  => 'Câmpul :attribute trebuie să aibă mai puțin de :value caractere.',
    ],
    'lte'                  => [
        'array'   => 'Câmpul :attribute nu trebuie să aibă mai mult de :value elemente.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
        'string'  => 'Câmpul :attribute trebuie să aibă cel mult :value caractere.',
    ],
    'mac_address'          => 'Câmpul :attribute trebuie să fie o adresă MAC validă.',
    'max'                  => [
        'array'   => 'Câmpul :attribute nu trebuie să aibă mai mult de :max elemente.',
        'file'    => 'Câmpul :attribute nu trebuie să fie mai mare de :max kilobytes.',
        'numeric' => 'Câmpul :attribute nu trebuie să fie mai mare de :max.',
        'string'  => 'Câmpul :attribute nu trebuie să aibă mai mult de :max caractere.',
    ],
    'max_digits'           => 'Câmpul :attribute nu trebuie să aibă mai mult de :max cifre.',
    'mimes'                => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes'            => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'min'                  => [
        'array'   => 'Câmpul :attribute trebuie să aibă cel puțin :min elemente.',
        'file'    => 'Câmpul :attribute trebuie să aibă cel puțin :min kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie cel puțin :min.',
        'string'  => 'Câmpul :attribute trebuie să aibă cel puțin :min caractere.',
    ],
    'min_digits'           => 'Câmpul :attribute trebuie să aibă cel puțin :min cifre.',
    'missing'              => 'Câmpul :attribute trebuie să lipsească.',
    'multiple_of'          => 'Câmpul :attribute trebuie să fie un multiplu al lui :value.',
    'not_in'               => 'Valoarea selectată pentru :attribute este invalidă.',
    'not_regex'            => 'Formatul câmpului :attribute este invalid.',
    'numeric'              => 'Câmpul :attribute trebuie să fie un număr.',
    'password'             => [
        'letters'       => 'Câmpul :attribute trebuie să conțină cel puțin o literă.',
        'mixed'         => 'Câmpul :attribute trebuie să conțină cel puțin o literă mare și una mică.',
        'numbers'       => 'Câmpul :attribute trebuie să conțină cel puțin o cifră.',
        'symbols'       => 'Câmpul :attribute trebuie să conțină cel puțin un simbol.',
        'uncompromised' => 'Câmpul :attribute a apărut într-o scurgere de date. Te rugăm să alegi altă valoare.',
    ],
    'present'              => 'Câmpul :attribute trebuie să fie prezent.',
    'prohibited'           => 'Câmpul :attribute este interzis.',
    'regex'                => 'Formatul câmpului :attribute este invalid.',
    'required'             => 'Câmpul :attribute este obligatoriu.',
    'required_if'          => 'Câmpul :attribute este obligatoriu când :other este :value.',
    'required_unless'      => 'Câmpul :attribute este obligatoriu dacă :other nu se află în :values.',
    'required_with'        => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_with_all'    => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
    'required_without'     => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu când niciunul din :values nu este prezent.',
    'same'                 => 'Câmpul :attribute trebuie să se potrivească cu :other.',
    'size'                 => [
        'array'   => 'Câmpul :attribute trebuie să conțină :size elemente.',
        'file'    => 'Câmpul :attribute trebuie să aibă :size kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie :size.',
        'string'  => 'Câmpul :attribute trebuie să aibă :size caractere.',
    ],
    'starts_with'          => 'Câmpul :attribute trebuie să înceapă cu: :values.',
    'string'               => 'Câmpul :attribute trebuie să fie un șir de caractere.',
    'timezone'             => 'Câmpul :attribute trebuie să fie un fus orar valid.',
    'unique'               => 'Câmpul :attribute a fost deja folosit.',
    'uploaded'             => 'Câmpul :attribute nu a putut fi încărcat.',
    'uppercase'            => 'Câmpul :attribute trebuie să fie cu majuscule.',
    'url'                  => 'Câmpul :attribute trebuie să fie un URL valid.',
    'uuid'                 => 'Câmpul :attribute trebuie să fie un UUID valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'               => 'nume',
        'first_name'         => 'prenume',
        'last_name'          => 'nume de familie',
        'email'              => 'email',
        'password'           => 'parolă',
        'phone'              => 'telefon',
        'specialty'          => 'specialitate',
        'professional_grade' => 'grad profesional',
        'token'              => 'token',
    ],

];
